VITE_WEATHER_URL=https://api.weather.gov
VITE_RCC_ACIS_URL=https://data.rcc-acis.org

VITE_USER_AGENT=my weatherapp.com (contact@myweatherapp.com)

VITE_LOCATIONIQ_URL=https://us1.locationiq.com/v1/search?key=pk.53b0c6d745ef6f78d07ce82407db38cf